01,DATE CODE
02,DATE CODE
03,DATE CODE
04,DATE CODE
05,DATE CODE
06,DATE CODE
07,DATE CODE
08,DATE CODE
09,DATE CODE
10,DATE CODE
11,DATE CODE
12,DATE CODE
13,DATE CODE
14,DATE CODE
15,DATE CODE
16,DATE CODE
17,DATE CODE
18,DATE CODE
19,DATE CODE
1P,1P Roundel
20,DATE CODE
21,DATE CODE
22,DATE CODE
23,DATE CODE
24,DATE CODE
25,DATE CODE
26,DATE CODE
27,DATE CODE
28,DATE CODE
29,DATE CODE
2N,2N (UNKOWN)
30,DATE CODE
31,DATE CODE
48,48X250
4P,4 PACK
6P,6 PACK
91,Grower 91
92,Grower 92
93,Grower 93
94,Grower 94
95,Grower 95
96,Grower 96
97,Grower 97
98,Grower 98
99,Grower 99
AB,INV AB
AC,ALDI CRIPPS PINK
AG,AG
AL,ALDI BAGS
AP,AP
AR,INV AR
B5,INV B5
BA,BA
BG,BAGS
BL,BLUSH PEAR
BN,BAGS NS
BP,BUMPER PACK
CA,CAPE
CB,CB
CC,CRAZY CROC
CL,CHEP LABLED
CS,CHEP SPAR
CU,CHEP UNLABLED
FF,FF (UNKWON)
FG,FRESHNESS GUARAN
FM,CHERRY FM
FS,FRESH STOP
FZ,FUNSIZE
GD,GOLDEN D
GE,GEN
GG,Garden Gang Bags
GP,GREEN PEAR
GS,GRANNY SMITH
HF,HAIL FRUIT
HP,HALF PRICE
IC,IL CPP
IF,PREPACK IL
IG,ICELAND GREEN
IL,INV IL
IR,IRELAND
JS,Proef J11T
KF,KEEP FRESHER
LB,LABELLED
LE,ASDA LE
LO,LO - DENNEG
LP,WEEK 30-35
LS,SMARTFRESH LB
LX,PHOSMET LB
ML,MAP labelled
MS,MAP UNLABELLED
N1,NS HALF PRICE
N2,N2 (UNKOWN)
N7,INV N7
N8,INV N8
NB,N/SEASON 1 FREE
NN,NONE
NO,NS & SA PROMOSIE
NS,NEW SEASON
OB,OLD BAGS
OD,OBVIOUS DCODING
OL,OAKLAND BAGS
ON,OD PLUS NS
OP,ON PACK PROMO
OZ,OZARK
P0,INV P0
P1,INV P1
P2,GBP2 PROMO
P3,INV P3
P4,INV P4
P5,INV P5
P6,INV P6
P7,INV P7
P8,INV P8
P9,INV P9
PB,PB-PRICED
PC,PROCESSING CH
PD,MK9 PRICED BAGES
PF,PRICE FLASH
PG,PANORAMA GOLDEN
PP,CHERRY PP
PR,PROMOTION
PS,GOLDEN STARKSPUR
PU,PU
RA,RED APPLE
RF,RESIDUE FREE
SA,SA INSERT
SC,SOCCER CARD
SF,SPAR FRESHLINE
SL,SOCCER LABEL
SM,SMART PRICE
SN,NEW SEASON SL
SP,SNACK PACK
SR,SPAR RED
SS,SMALL SWEET
ST,SMALL TANGY
SU,SMURF
T1,TRIAL 1
T2,TRIAL 2
T3,TRIAL 3
T4,TRIAL 4
T5,TRIAL 5
T6,TRIAL 6
TF,STD POLY PEAR
TP,TRU PAMPHLET
U2,U2-UPRICED 2X1.5
UK,OGL BARCODE
UL,UNLABELD
UN,UL NEW BAG
UP,UP-UNPRICED
UT,USA TREATED
UW,UNWRAPPED
UX,PHOSMET UL
WA,WRAPPED
WC,WORLD CUP
WM,WALMART
X1,GREEN EX1
X2,EX2 YELLOW EX2
X3,EX3 ORANGE EX3
ZL,ZIPLOCK
