143L,AP,C,M18T,0,0,0,0,0,0,6.5,6.5KG IFCO
A03D,AP,C,M18T,588,364,90,600,400,95,3.3,EXPRESS LOOSE 3KG
A06D,AP,C,M18T,588,364,90,600,400,95,6.3,6KG SINGLE LAYER
A08L,AP,C,M18T,400,600,134,410,240,134,12,LARGE BAG
A08T,AP,C,M18T,0,0,0,0,0,0,12,8X1.5KG BAGS
A09L,AP,C,M18T,600,400,125,600,400,125,12,LARGE BAGS
A10B,AP,C,M18T,400,600,134,400,600,134,11.5,MIXED BAGS
A10D,AP,C,M18T,400,600,134,600,400,144,10,10X1KG BAGS
A10L,AP,C,M18T,600,400,134,600,400,134,12,LARGE BAGS
A10T,AP,C,M18T,0,0,0,0,0,0,10,10X1KG BAGS
A10Z,AP,C,M18T,0,0,0,400,600,134,10,10X1KG BAGS
A120,AP,C,M18T,600,400,125,600,400,125,10.4,MK9 ICELND 12BAG
A121,AP,C,M18T,600,400,134,600,400,134,12,12 X 1KG BAGS
A126,AP,C,M18T,600,400,134,400,600,134,9.6,ALDI BAGS
A127,AP,C,M18T,600,400,134,400,600,134,9.6,ALDI BAGS
A128,AP,C,M18T,600,400,134,600,400,134,9.6,ALDI BAGS
A12A,AP,C,M18T,400,600,134,400,600,134,9.84,12 X ALDI BAGS
A12D,AP,C,M18T,0,0,0,400,600,134,12.5,12.5KG LOOSE
A12F,AP,C,M18T,600,400,125,600,400,125,12,FAMILY BAGS
A12G,AP,C,M18T,600,400,125,600,400,125,12,FAMILY BAGS
A12N,AP,C,M18T,0,0,0,0,0,0,12,PASAR BAGS
A12P,AP,C,M18T,600,400,154,600,400,154,11.35,POLY BAGS
A12Z,AP,C,M18T,600,400,134,600,400,134,11.48,12 X ALDI FUNSIZE BAGS
A136,AP,C,M18T,600,400,134,600,400,134,10.4,ALDI BAGS
A137,AP,C,M18T,600,400,134,600,400,134,10.4,ALDI BAGS
A138,AP,C,M18T,600,400,125,600,400,125,10.4,IL ALDI
A13D,AP,C,M18T,596,394,125,600,400,134,13,13KG LOOSE
A13P,AP,C,M18T,596,394,125,600,400,134,9.72,POLY BAGS
A140,AP,C,M18T,600,400,134,600,400,134,11.48,14X10 KIDS APPLE PACK BAGS
A145,AP,C,M18T,600,400,134,600,400,134,11.2,14 X 5 BAGS
A146,AP,C,M18T,0,0,0,0,0,0,11.2,14 X 6 BAGS
A147,AP,C,M18T,600,400,134,600,400,134,11.2,14 X 7 BAGS
A148,AP,C,M18T,600,400,154,600,400,134,14,14 X 8 BAGS
A149,AP,C,M18T,600,400,154,600,400,134,11.8,ALDI BAGS
A14A,AP,C,M18T,400,600,134,400,600,134,11.48,14 X ALDI BAGS
A14B,AP,C,M18T,600,400,134,600,400,134,11.2,POLY BAGS
A14F,AP,C,M18T,600,400,154,600,400,154,11.83,FAMILY BAGS
A14K,AP,C,M18T,600,400,154,600,400,154,8.82,ASDA KIDS       
A14P,AP,C,M12T,600,400,154,600,400,154,12.265,POLY BAGS
A14S,AP,C,M12T,400,600,134,400,600,134,14,14 X 1KG BAGS
A14T,AP,C,M18T,600,400,134,410,240,134,13.347,POLY BAGS
A14Z,AP,C,M18T,600,400,134,600,400,134,11.48,14 X ALDI FUNSIZE BAGS
A15P,AP,C,M18T,600,400,154,600,400,154,9.45,ASDA 4PACK      
A166,AP,C,M18T,0,0,0,600,400,134,11.52,ICELAND BAGS
A167,AP,C,M18T,0,0,0,600,400,134,10.304,ALDI BAGS
A16B,AP,C,M18T,600,400,134,600,400,134,9.6,POLY BAGS
A16F,AP,C,M18T,600,400,134,600,400,134,11.008,FAMILY BAGS
A16G,AP,C,M18T,600,400,134,600,400,134,9.9,GARDEN GANG BAGS
A16P,AP,C,M18T,600,400,134,600,400,134,9.6,POLY BAGS
A186,AP,C,M18T,600,400,154,600,400,134,12.543,ICELAND BAGS
A18B,AP,C,M18T,600,400,134,600,400,134,9.72,18 X 6 BAGS
A18G,AP,C,M18T,400,600,134,400,600,134,9.9,GARDEN GANG BAGS
A18K,AP,C,M18T,400,600,134,400,600,134,9.9,18 X ASDA KIDS
A18P,AP,C,M18T,600,400,134,600,400,134,9.9,POLY BAGS
A18S,AP,C,M18T,400,600,134,600,600,134,11.7,S/PRICE BAGS
A206,AP,C,M18T,600,400,154,600,400,134,11.614,ICELAND BAGS
A20S,AP,C,M18T,400,600,134,400,600,134,10,20 X SMART PRICE APPLE BAGS
A226,AP,C,M18T,600,400,154,600,400,154,11.153,ICELAND BAGS
A22B,AP,C,M18T,0,0,0,600,400,154,12.65,22 X BASIC APPLE BAGS
A815,AP,C,M18T,600,400,134,600,400,134,10.8,ICELAND 8 X 15 BAGS
B03D,AP,C,M18T,588,364,90,600,400,95,3,EXPRESS LOOSE
B06D,AP,C,M18T,0,0,0,0,0,0,6,6KG SINGLE LAYER
B08L,AP,C,M18T,400,600,134,410,240,134,12,LARGE BAG
B10D,AP,C,M18T,400,600,134,600,400,144,10,10X1KG BAGS
B10L,AP,C,M18T,600,400,144,600,400,144,12,LARGE BAGS
B10T,AP,C,M18T,400,600,134,600,400,144,10,10X1KG BAGS
B10Z,AP,C,M18T,0,0,0,400,600,134,10,10X1KG BAGS
B126,AP,C,M18T,600,400,144,600,400,144,9.6,ALDI BAGS
B127,AP,C,M18T,600,400,144,600,400,144,9.6,ALDI BAGS
B128,AP,C,M18T,600,400,144,400,600,144,9.6,ALDI BAGS
B12A,AP,C,M18T,400,600,134,400,600,134,9.84,12 X ALDI BAGS
B12D,AP,C,M18T,0,0,0,400,300,144,12.5,12.5KG LOOSE
B12G,AP,C,M18T,600,400,125,600,400,125,12,FAMILY BAGS
B12N,AP,C,M18T,600,400,144,600,400,144,12,PASAR BAGS
B136,AP,C,M18T,600,400,144,600,400,144,10.4,ALDI BAGS
B137,AP,C,M18T,600,400,144,600,400,144,10.4,ALDI BAGS
B13D,AP,C,M18T,0,0,0,600,400,154,13,13KG LOOSE
B147,AP,C,M18T,600,400,144,600,400,144,10.9,ICELAND BAGS
B14A,AP,C,M18T,400,600,134,400,600,134,11.48,14 X ALDI BAGS
B14B,AP,C,M18T,600,400,134,600,400,144,11.5,POLY BAGS
B14P,AP,C,M18T,582,380,137,600,400,144,12.5,POLY BAGS
B14S,AP,C,M12T,600,400,134,600,400,134,13,DOUBLE LAYER    
B14T,AP,C,M18T,0,0,0,600,400,144,12.936,POLY BAGS
B166,AP,C,M18T,0,0,0,600,400,144,12.5,ICELAND BAGS
B167,AP,C,M18T,0,0,0,600,400,144,12.5,ICELAND BAGS
B16B,AP,C,M18T,600,400,144,600,400,144,9.6,POLY BAGS
B16G,AP,C,M18T,0,0,0,600,400,144,12.5,G/GANG BAGS
B16P,AP,C,M18T,400,600,134,600,400,144,11.264,POLY BAGS
B186,AP,C,M18T,0,0,0,600,400,134,9.936,ICELAND BAGS
B18G,AP,C,M18T,400,600,134,400,600,134,9.9,GARDEN GANG BAGS
B18K,AP,C,M18T,400,600,134,400,600,134,9.9,18 X ASDA KIDS
B18P,AP,C,M18T,600,400,144,600,400,144,9.9,POLY BAGS
B18S,AP,C,M18T,400,600,134,600,600,134,11.7,S/PRICE BAGS
B20S,AP,C,M18T,400,600,144,400,600,144,10,20 X SMART PRICE APPLE BAGS
B65D,AP,C,M18T,600,400,90,600,400,90,6.6,6.5KG SINGLE LAYER
C06D,AP,C,M18T,600,400,85,600,400,85,6.55,6KG SINGLE LAYER
C10T,AP,C,M18T,0,0,0,600,400,154,10,10X1KG BAGS
C12D,AP,C,M18T,400,600,150,600,400,134,12.5,12.5KG LOOSE
C13C,AP,C,M18T,0,0,0,400,600,154,13.25,CHERRY APPLE LOOSE
C13D,AP,C,M18T,596,394,145,600,400,154,13,13KG LOOSE
C14C,AP,C,M18T,0,0,0,400,600,154,14.25,CHERRY APPLE LOOSE
C17C,AP,C,M18T,0,0,0,400,600,134,12.75,CHERRY APPLES
C18C,AP,C,M18T,0,0,0,400,600,134,13.5,CHERRY APPLES
D09T,AP,C,M18T,483,314,135,497,328,148,9.1,9.1KG T/SCOPIC
E066,AP,C,M18T,600,400,154,400,600,134,4.8,EXPRESS POLY
E067,AP,C,M18T,600,400,154,400,600,134,4.83,EXPRESS POLY
E068,AP,C,M18T,600,400,154,400,600,134,4.8,EXPRESS POLY
ECO8,AP,C,M12T,500,500,500,500,500,500,12,ECO8 - GRAAFF
F12P,AP,C,M18T,400,600,134,400,600,134,9.72,LO FWRAP 6P PUNNET
F12W,AP,C,M18T,400,600,134,400,600,134,12.5,LO FWRAP 6P NO PUNNET
F18T,AP,C,M18T,0,0,0,0,0,0,18.5,5 LAYER T/SCOPIC
F19T,AP,C,M18T,0,0,0,0,0,0,19.25,5 LAYER MK4
F24P,AP,C,M18T,400,600,134,400,600,134,16.7,LO FWRAP 4P BUSHELL
G120,AP,C,M18T,600,400,134,600,400,134,9.36,12 X GOODNESS BAGS
G138,AP,C,M18T,600,400,134,600,400,134,9.36,13X GOODNESS BAGS
G140,AP,C,M18T,600,400,134,600,400,134,10.92,GOODNESS BAGS
G146,AP,C,M18T,0,0,0,600,400,134,7.7,S/LINE BAGS
G148,AP,C,M18T,0,0,0,600,400,154,10.85,GOODNESS BAGS
G149,AP,C,M18T,600,400,134,600,400,134,10.92,GOODNESS BAGS
G14L,AP,C,M18T,0,0,0,400,300,144,12.6,14KG LOOSE
G166,AP,C,M18T,0,0,0,400,600,134,8.8,S/LINE BAGS
G167,AP,C,M18T,0,0,0,400,600,134,8.8,S/LINE BAGS
G186,AP,C,M18T,600,400,134,600,400,134,9.9,SMALL SWEET APPLES
I147,AP,C,M18T,600,400,154,600,400,154,10.25,WR BAGS
I148,AP,C,M18T,600,400,154,600,400,154,10.35,WR BAGS
I166,AP,C,M18T,600,400,154,600,400,154,11.808,WR BAGS
I167,AP,C,M18T,600,400,154,600,400,154,11.2,WR BAGS
I43L,AP,C,M18T,0,0,0,0,0,0,6.5,6.5KG IFCO LOOSE
I6TF,AP,C,M18T,0,0,0,400,300,144,12.5,IFCO LOOSE
I8WB,AP,C,M18T,600,400,134,600,400,134,10.08,WEATHER BLEMISH
IP06,AP,C,M18T,0,0,0,600,400,130,10.332,WR BAGS
IP07,AP,C,M18T,0,0,0,600,400,134,9.8,WR BAGS
IP08,AP,C,M18T,0,0,0,600,400,130,10.2,WR BAGS
IP16,AP,C,M18T,0,0,0,600,400,130,8.448,WR BAGS
J08T,AP,C,M18T,400,600,134,400,600,134,8,8KG JUMBLE
J09T,AP,C,M18T,400,600,134,400,600,134,9,9KG JUMBLE
J10T,AP,C,0,0,0,0,0,0,0,0,J10T            
J11T,AP,C,M18T,0,0,0,0,0,0,11,11KG JUMBLE
J30J,AP,B,M18T,0,0,0,0,0,0,300,JOLLY JUMBLE
J32B,AP,B,M18T,0,0,0,1200,1000,700,320,320KG BIN
K120,AP,C,M18T,0,0,0,400,600,134,12,FUNSIZE BAGS
K129,AP,C,M18T,0,0,0,400,600,134,12,FUNSIZE BAGS
L12B,AP,C,M18T,600,400,0,600,400,0,18,12X1.5KG WW BAGS
L18B,AP,C,M18T,600,400,0,600,400,0,18,18X1KG WW BAGS
M12T,AP,C,M18T,383,281,267,400,300,281,12.5,12.5 KG TELESCOPIC
M146,AP,C,M18T,600,400,154,600,400,154,10.332,M&S BAGS
M147,AP,C,M18T,0,0,0,400,600,134,11.27,M&S BAGS
M150,AP,C,M18T,0,0,0,0,0,0,12.15,OAKLAND FUNSIZE
M158,AP,C,M18T,0,0,0,0,0,0,12.15,OAKLAND FUNSIZE
M159,AP,C,M18T,0,0,0,0,0,0,12.15,OAKLAND FUNSIZE
M17T,AP,C,M18T,483,314,261,497,328,275,17.5,17KG M18T
M183,AP,C,M18T,483,314,261,497,328,275,18.25,M18T
M18F,AP,C,M18T,483,314,261,497,328,275,9,M&S POLY
M18M,AP,C,M18T,0,0,0,497,328,275,18.25,M&S M18T
M18S,AP,C,M18T,483,314,261,497,328,275,9.504,M&S POLY
M18T,AP,C,M18T,483,314,261,497,328,275,18.25,18.25 KG TELESCOPIC
M18W,AP,C,M18T,0,0,0,0,0,0,18.25,M18T WAITROSE
M19T,AP,C,M18T,483,314,261,497,328,275,19.6,M19T
M20P,AP,C,M18T,483,314,261,497,328,275,16.87,POLY BAGS
M21A,AP,C,M18T,0,0,0,0,0,0,20.7,21KG MK4
M21T,AP,C,M18T,0,0,0,0,0,0,21,21KG BUSHEL
M22P,AP,C,M18T,483,314,261,497,328,275,19.14,POLY BAGS
M22T,AP,C,M18T,400,600,134,400,600,134,21,22KG BUSHEL
M24F,AP,C,M18T,483,314,261,497,328,275,19.44,FAMILY BAGS
M25P,AP,C,M18T,483,314,261,497,328,275,20,POLY BAGS
M32B,AP,C,M18T,0,0,0,0,0,0,17.28,MK4 BASIC APPLES
M35B,AP,C,M18T,0,0,0,0,0,0,18.9,MK4 BASIC APPLES
P10C,AP,C,M18T,400,600,134,400,600,134,4.5,10 X PUNNETS
P38F,AP,B,M18T,0,0,0,1200,1000,724,380,GRAPPLE
R08D,AP,C,M12T,0,0,0,600,400,85,8,MK9 800G PUNNET
S126,AP,C,M18T,600,400,154,600,400,134,9.66,S/LINE BAGS
S127,AP,C,M18T,0,0,0,400,600,134,11.634,S/LINE BAGS
S128,AP,C,M18T,600,400,154,600,400,154,9.66,S/LINE BAGS
S129,AP,C,M18T,0,0,0,400,600,134,11.88,S/LINE BAGS
S136,AP,C,M18T,0,0,0,600,400,134,10.465,S/LINE BAGS
S137,AP,C,M18T,0,0,0,600,400,134,10.465,S/LINE BAGS
S138,AP,C,M18T,0,0,0,600,400,134,10.465,S/LINE BAGS
S146,AP,C,M18T,0,0,0,600,400,134,9.8,S/LINE BAGS
S147,AP,C,M18T,600,400,134,600,400,134,11.2,STANDARDLINE BAGS
S148,AP,C,M18T,600,400,134,600,400,134,11.2,S/LINE BAGS
S165,AP,C,M18T,0,0,0,400,600,134,11.2,TESCO STANDARD PACK
S166,AP,C,M18T,0,0,0,400,600,134,11.2,TESCO STANDARD PACK
S167,AP,C,M18T,400,600,134,600,400,134,11.2,STANDARDLINE BAGS
T06D,AP,C,M18T,600,400,154,400,600,134,6.3,EXPRESS LOOSE
T12D,AP,C,M18T,0,0,0,0,0,0,12,HAPPIPAK
T12T,AP,C,M18T,0,0,0,489,297,250,12,T/SCOPIC ECONO
T12Z,AP,C,M18T,0,0,0,400,600,134,12,F/SIZE H/PAK
TP06,AP,C,M18T,0,0,0,600,400,154,11.354,MK9 CARTON
TP07,AP,C,M18T,0,0,0,600,400,154,10.906,MK9 CARTON
V12D,AP,C,M18T,0,0,0,400,600,134,12,F/SIZE H/PAK
Z08L,AP,C,M18T,400,600,134,410,240,134,12,LARGE BAG
Z09L,AP,C,M18T,600,400,125,600,400,125,12,LARGE BAGS
Z10D,AP,C,M18T,400,600,134,600,400,144,10,10X1KG BAGS
Z10L,AP,C,M18T,600,400,125,600,400,125,12,LARGE BAGS
Z10Z,AP,C,M18T,0,0,0,400,600,134,10,10X1KG BAGS
Z120,AP,C,M18T,600,400,125,600,400,125,10.4,12 X 10 BAGS
Z126,AP,C,M18T,600,400,125,600,400,125,9.6,ALDI BAGS
Z127,AP,C,M18T,600,400,154,400,600,134,9.6,ALDI BAGS
Z128,AP,C,M18T,600,400,154,400,600,134,9.6,ALDI BAGS
Z12A,AP,C,M18T,400,600,125,400,600,125,9.84,12 X ALDI GALA BAGS
Z12F,AP,C,M18T,600,400,125,600,400,125,12,FAMILY BAGS
Z12N,AP,C,M18T,600,400,125,600,400,125,12,PASAR BAGS
Z12P,AP,C,M18T,600,400,154,600,400,154,12,POLY BAGS
Z12T,AP,C,M18T,600,400,134,410,240,134,12.144,TTD POLY
Z137,AP,C,M18T,600,400,125,600,400,125,10.4,ALDI BAGS
Z138,AP,C,M18T,600,400,125,600,400,125,10.4,ALDI BAGS
Z146,AP,C,M18T,600,400,125,600,400,125,11.4,14 X 6 BAGS
Z147,AP,C,M18T,600,400,125,600,400,125,10.9,14 X 7 BAGS
Z148,AP,C,M18T,0,0,0,400,600,134,12.2,14 X 8 BAGS
Z149,AP,C,M18T,600,400,125,400,600,125,10.08,ALDI BAGS
Z14A,AP,C,M18T,400,600,125,400,600,125,11.48,14 X ALDI BAGS
Z14B,AP,C,M18T,0,0,0,600,400,134,11.48,POLY BAGS
Z14F,AP,C,M18T,596,394,125,600,400,134,11.732,FAMILY BAGS
Z14P,AP,C,M18T,0,0,0,600,400,134,11.732,POLY BAGS
Z14T,AP,C,M18T,600,400,134,410,240,134,12.936,TTD POLY
Z14Z,AP,C,M18T,600,400,134,600,400,134,11.48,14 X ALDI FUNSIZE BAGS
Z15C,AP,C,M18T,0,0,0,400,600,134,11.25,15 X 750G CHERRY APPLE BAGS
Z166,AP,C,M18T,400,600,134,600,400,154,11.2,TESCOSTANDARD PACK
Z167,AP,C,M18T,400,600,134,600,400,154,10.304,TESCO STANDARD PACK
Z16B,AP,C,M12T,600,400,125,600,400,125,9.6,16 X 600G
Z16F,AP,C,M18T,600,400,125,600,400,125,11.008,FAMILY BAGS
Z16G,AP,C,M18T,600,400,125,600,400,125,9.9,GARDEN GANG BAGS
Z16P,AP,C,M18T,0,0,0,600,400,134,11.264,POLY BAGS
Z186,AP,C,M18T,400,600,134,600,400,154,12.543,SMALL APPLES
Z187,AP,C,M18T,0,0,0,0,0,0,9.9,SMALL SWEET APPLES
Z18B,AP,C,M18T,600,400,134,600,400,134,9.72,18 X 6 BAGS
Z18G,AP,C,M18T,600,400,125,600,400,125,9.9,GARDEN GANG BAGS
Z18K,AP,C,M18T,600,400,125,600,400,125,9.9,18 X ASDA KIDS
Z18P,AP,C,M18T,600,400,125,600,400,125,9.9,POLY BAGS
Z18S,AP,C,M18T,400,600,134,400,600,134,11.7,S/PRICE BAGS
Z206,AP,C,M18T,600,400,154,600,400,134,11.614,ICELAND BAGS
Z20S,AP,C,M18T,600,400,125,600,400,125,10,20 X SMART PRICE APPLE BAGS
Z226,AP,C,M18T,600,400,154,400,600,134,11.153,ICELAND BAGS
Z22B,AP,C,M18T,400,600,125,400,600,125,12.65,22 X BASIC APPLES
Z24B,AP,C,M12T,400,600,125,400,600,125,12,BASIC BAGS
Z812,AP,C,M18T,400,600,134,600,400,154,11.68,BUMPER PACK
Z813,AP,C,M18T,600,400,154,600,400,134,11.02,BUMPER PACK
Z814,AP,C,M18T,600,400,154,600,400,134,9.89,BUMPER PACK
Z815,AP,C,M18T,600,400,125,600,400,125,10.8,ICELAND 8 X 15 BAGS
ZZZZ,AP,C,M18T,0,0,0,100,100,100,1,APPLE PEELER
D015,CH,C,D05I,0,0,0,300,200,90,1.52,1.5KG LOOSE
D01P,CH,C,D05I,0,0,0,300,200,90,1,4 X 250G PUNNETS
D02I,CH,C,D02I,0,0,0,400,300,120,2,2KG LOOSE
D05I,CH,C,D05I,0,0,0,400,300,120,5,5KG
L18P,CH,C,M18T,483,314,261,497,328,275,7.2,CH LUG 400G
L30P,CH,C,M48P,483,314,261,497,328,275,7.5,CH LUG 250G
M18T,CH,C,M18T,483,314,261,497,328,275,18.25,18.25 KG TELESCOPIC
M20P,CH,C,M18T,483,314,261,497,328,275,16.87,MK4 400X20 CH
M30P,CH,C,M18T,483,314,261,497,328,275,18.25,MK4 CHERRIES
M48P,CH,C,M48P,483,314,261,497,328,275,18.25,MK4 250X48 CH
R08D,CH,C,M12T,0,0,0,600,400,85,4.5,15X300 CH
R15F,CH,C,M12T,483,314,261,497,400,85,4.5,300G X 15 CH
R16P,CH,C,M18T,588,364,90,600,400,95,4,16X250G CH (75MM)
C15G,NE,C,0,0,0,0,0,0,0,8.5,C15G 8.5 PUNNETS
D82G,NE,C,D82G,0,0,0,0,0,0,3,D82G
10KG,OT,C,M18T,0,0,0,400,600,134,10,10X1KG BAGS
10X1,OT,C,M12T,483,314,261,497,300,120,10,10X1 CARROTS
10X7,OT,C,M12T,483,314,261,497,300,120,10,10X7 CARROTS
3KG,OT,C,M18T,0,0,0,400,600,134,3,3X1KG BAGS
A05D,OT,C,D05I,0,0,0,400,300,120,5,5KG LOOSE
A05E,OT,C,0,0,0,0,0,0,0,6.5,PL 10X500G PUNNETS
A15C,OT,C,A15C,0,0,0,400,300,270,14.8,15KG CARTON
A15D,OT,C,A15D,0,0,0,400,300,270,14.8,15KG CARTON
B02C,OT,C,A15C,0,0,0,400,300,270,14.8,B02C
B04I,OT,C,M12T,365,284,105,397,296,118,4.5,4.5 B04I
C15G,OT,C,0,0,0,0,0,0,0,8.5,C15G 8.5 PUNNETS
D05D,OT,C,A15C,0,0,0,400,300,270,14.8,5KG CARTON
D05I,OT,C,D05I,0,0,0,400,300,120,5,5KG DOUBLE LAYER
D76N,OT,C,D05I,0,0,0,400,300,120,5,5KG LOOSE
D82G,OT,C,D82G,0,0,0,0,0,0,3,D82G
E10D,OT,C,M18T,0,0,0,400,600,134,10,10X1KG BAGS
E15D,OT,C,E15D,0,0,0,400,300,270,14.8,15KG CARTON
KRAT,OT,C,0,0,0,0,0,0,0,440,KRAT - BUTTERNUT
M18T,OT,C,M18T,483,314,261,497,328,275,18.25,M18T
C15A,PE,C,0,0,0,0,0,0,0,8.5,C15A 8.5 PUNNETS
C15G,PE,C,0,0,0,0,0,0,0,8.5,C15G 8.5 PUNNETS
D82G,PE,C,0,0,0,0,0,0,0,3,D82G 3.0 PUNNETS
C15G,PL,C,0,0,0,0,0,0,0,8.5,C15G 8.5 PUNNETS
D82G,PL,C,D82G,0,0,0,0,0,0,3,D82G
M05D,PL,C,M12T,0,0,0,0,0,0,5.5,M05D
M05I,PL,C,D05I,365,284,115,300,400,118,5.25,MULTI 5.25 INTR
800P,PR,C,M12T,400,600,125,400,600,134,8,10 X 800G PUNNET
A03D,PR,C,M12T,300,200,70,300,200,70,3.2,3KG SINGLE LAYER
A06D,PR,C,M12T,588,364,90,600,400,95,6.3,6KG SINGLE LAYER
A06J,PR,C,M12T,588,364,90,600,400,95,6.3,SINGLE 6 DISP
A06M,PR,C,M12T,588,364,90,600,400,95,6,6KG M&S S/LAYER
A06P,PR,C,M12T,0,0,0,0,0,0,6,6KG SINGLE LAYER
A06W,PR,C,M12T,0,0,0,600,400,95,6,6KG WR S/LAYER
A07D,PR,C,M12T,600,400,85,600,400,85,7,7KG SINGLE LAYER
A07J,PR,C,M18T,588,364,90,600,400,95,7,BLACK DISP 7KG SINGLE LAYER
A07M,PR,C,M12T,600,400,85,600,400,85,7,M&S 7KG SINGLE LAYER
A07W,PR,C,M12T,600,400,85,600,400,85,7,WAITROSE 7KG SINGLE LAYER
A08D,PR,C,M12T,588,364,90,600,400,95,8,CERES CARTON 8KG
A10T,PR,C,M12T,0,0,0,400,600,134,10,10X1KG BAGS
A10Z,PR,C,M12T,0,0,0,400,600,134,10,10X1KG BAGS
A12D,PR,C,M12T,400,600,134,400,600,134,12.5,12.5KG LOOSE
A12N,PR,C,M12T,0,0,0,0,0,0,12,PASAR BAGS
A13D,PR,C,M12T,596,394,125,600,400,134,13,13KG LOOSE
A13P,PR,C,M18T,596,394,125,600,400,134,13,POLY BAGS
A146,PR,C,M18T,0,0,0,0,0,0,11.2,14 X 6 BAGS
A147,PR,C,M18T,600,400,134,600,400,134,10.78,14 X 7 BAGS
A148,PR,C,M12T,600,400,154,600,400,134,14,14X8 OGL 1KG BAG
A149,PR,C,M12T,600,400,154,600,400,134,10.5,ICELAND BAGS
A14B,PR,C,M12T,600,400,134,600,400,134,13,POLY BAGS
A14D,PR,C,M12T,600,400,134,600,400,134,14,14KG LOOSE PEARS
A14F,PR,C,M12T,0,0,0,0,0,0,12.6,FAMILY BAGS
A14P,PR,C,M12T,600,400,154,600,400,154,12.265,POLY BAGS
A14S,PR,C,M12T,400,600,134,400,600,134,14,14 X 1KG BAGS
A14T,PR,C,M12T,0,0,0,400,600,134,14,POLY BAGS
A14Z,PR,C,M18T,600,400,134,600,400,134,10.7,14 X ALDI FUNSIZE BAGS
A165,PR,C,M12T,600,400,134,600,400,134,12,16X750G         
A166,PR,C,M12T,600,400,134,600,400,134,12,16 X 6 BAGS
A16G,PR,C,M12T,400,600,134,400,600,134,12.5,G/GANG BAGS
A16N,PR,C,M12T,0,0,0,600,400,134,12,PASAR BAGS
A16P,PR,C,M12T,600,400,134,600,400,134,13.584,POLY BAGS
A185,PR,C,M12T,600,400,134,600,400,134,13.05,ICELAND BAGS
A18B,PR,C,M18T,600,400,134,600,400,134,9.72,18 X 6 BAGS
A18G,PR,C,M12T,400,600,134,400,600,134,9.9,GARDEN GANG BAGS
A18K,PR,C,M18T,400,600,134,400,600,134,9.9,18 X ASDA KIDS
A18P,PR,C,M12T,600,400,154,600,400,154,11.88,POLY BAGS
A18S,PR,C,M12T,400,600,134,400,600,134,12.4,S/PRICE BAGS
A20K,PR,C,M12T,600,400,134,600,400,134,12,20X CBK PEARS
A20S,PR,C,M12T,400,600,134,400,600,134,11.29,20 X SMART PRICE PEAR BAGS
A24B,PR,C,M12T,400,600,134,400,600,154,12.72,BASIC BAGS
A65D,PR,C,M12T,588,364,90,600,400,95,6.5,6.5KG S/LAYER
A6LM,PR,C,M12T,588,364,90,600,400,95,6,6KG M&S S/LAYER
A6LW,PR,C,M12T,588,364,90,600,400,95,6,6KG WR S/LAYER
B06D,PR,C,M12T,0,0,0,0,0,0,6.3,6KG SINGLE LAYER
B06M,PR,C,M12T,0,0,0,600,400,105,6.3,6KG M&S S/LAYER
B06W,PR,C,M12T,0,0,0,600,400,105,6.3,6KG WR S/LAYER
B07D,PR,C,M12T,0,0,0,0,0,0,7,7KG SINGLE LAYER
B07M,PR,C,M12T,600,400,85,600,400,85,7,M&S 7KG SINGLE LAYER
B12D,PR,C,M12T,588,364,130,600,400,140,12.5,12.5KG LOOSE
B13D,PR,C,M12T,0,0,0,600,400,144,13,13KG LOOSE
B14B,PR,C,M12T,0,0,0,600,400,144,13,POLY BAGS
B14S,PR,C,M12T,600,400,134,600,400,134,14,DOUBLE LAYER    
B14T,PR,C,M12T,600,400,144,600,400,144,14,POLY BAGS
B16G,PR,C,M12T,400,600,134,400,600,144,12.5,G/GANG BAGS
B18S,PR,C,M12T,400,600,134,400,600,144,12.4,S/PRICE BAGS
B20S,PR,C,M12T,400,600,144,400,600,144,11.29,20 X SMART PRICE PEAR BAGS
B6LM,PR,C,M12T,0,0,0,600,400,105,6.3,6KG M&S S/LAYER
B6LW,PR,C,M12T,600,400,85,600,400,85,6,6KG LOOSE
C12D,PR,C,M12T,0,0,0,0,0,0,12.5,12.5KG LOOSE
ECO8,PR,C,M12T,500,500,500,500,500,500,12,ECO8 - GRAAFF
G129,PR,C,M12T,0,0,0,600,400,134,11.772,GOODNESS BAGS
G147,PR,C,M12T,0,0,0,600,400,134,10.92,GOODNESS BAGS
G148,PR,C,M12T,0,0,0,600,400,154,10.92,GOODNESS BAGS
G149,PR,C,M12T,0,0,0,600,400,134,13.734,GOODNESS BAGS
G167,PR,C,M12T,600,400,134,600,400,134,12.48,GOODNESS BAGS
G168,PR,C,M12T,600,400,134,600,400,134,12.48,GOODNESS BAGS
I63T,PR,C,M12T,0,0,0,600,400,134,12.5,12.5KG IFCO
IPP6,PR,C,M12T,0,0,0,600,400,130,12.789,WR BAGS
IPP7,PR,C,M12T,0,0,0,600,400,130,12.495,WR BAGS
IPP8,PR,C,M12T,0,0,0,0,0,0,10.2,WR BAGS
J08T,PR,C,M12T,400,600,134,400,600,134,8,8KG JUMBLE
J09T,PR,C,M18T,400,600,134,400,600,134,9,9KG JUMBLE
J11T,PR,C,M12T,400,600,134,400,600,134,11,11KG JUMBLE
J33B,PR,B,M18T,1078,978,610,1200,1000,724,328,JUMBLE 330 TIMB 
J34B,PR,B,M12T,1200,1000,724,1200,1000,724,350,340KG BIN
J35B,PR,B,M12T,1200,1000,724,1200,1000,724,350,350KG BIN
J38B,PR,B,M12T,1200,1000,724,1200,1000,724,385,385KG BIN
K147,PR,C,M12T,0,0,0,400,600,134,11.2,FUNSIZE BAGS
K148,PR,C,M12T,0,0,0,400,600,134,11.2,FUNSIZE BAGS
K167,PR,C,M12T,383,281,267,400,300,281,12.32,OAKLAND FUNSIZE
K168,PR,C,M12T,383,281,267,400,300,281,12.32,OAKLAND FUNSIZE
L18B,PR,C,M18T,600,400,0,600,400,0,18,18X1KG WW BAGS
M11R,PR,C,M12T,0,0,0,400,300,209,11.5,11KG TELESCOPIC
M11T,PR,C,M12T,0,0,0,400,300,209,11.5,11KG TELESCOPIC
M11W,PR,C,M12T,0,0,0,400,300,209,11,WR MK6 M11W
M125,PR,C,M12T,383,281,267,400,300,281,12,12 X 5 BAGS
M126,PR,C,M12T,383,281,267,400,300,281,12,12 X 6 BAGS
M127,PR,C,M12T,383,281,267,400,300,281,12,12 X 7 BAGS
M128,PR,C,M12T,383,281,267,400,300,281,12,12 X 8 BAGS
M129,PR,C,M12T,383,281,267,400,300,281,12,12X9 BAG
M12J,PR,C,M12T,383,281,267,400,300,281,12.5,12.5 KG JS
M12M,PR,C,M12T,383,281,267,400,300,281,12.5,M&S M12T
M12S,PR,C,M12T,0,0,0,0,0,0,12,12 X1KG BAGS
M12T,PR,C,M12T,383,281,267,400,300,281,12.5,12.5 KG TELESCOPIC
M12W,PR,C,M12T,383,281,267,400,300,281,12.5,12.5 KG TELESCOPIC
M14P,PR,C,M12T,383,281,267,400,300,281,12.95,POLY BAGS
M15P,PR,C,M12T,383,281,267,400,300,281,12.6,POLY BAGS
M165,PR,C,M12T,0,0,0,400,600,134,12.32,OAKLAND BAGS
M166,PR,C,M12T,0,0,0,400,600,134,12.32,OAKLAND BAGS
M16P,PR,C,M12T,383,281,267,400,300,281,13.12,POLY BAGS
M17P,PR,C,M12T,383,281,267,300,400,281,13.26,POLY BAGS
M18P,PR,C,M12T,383,281,267,400,300,281,12.96,POLY BAGS
P14P,PR,C,M12T,375,270,247,393,288,263,14.7,14X1KG BAGS
R08D,PR,C,M12T,0,0,0,600,400,85,8,10X800G PUNNETS
S127,PR,C,M12T,0,0,0,600,400,134,14.749,S/LINE BAGS
S128,PR,C,M12T,0,0,0,600,400,134,14,S/LINE BAGS
S145,PR,C,M12T,0,0,0,600,400,134,14.749,S/LINE BAGS
S146,PR,C,M12T,0,0,0,600,400,134,14.749,S/LINE BAGS
S147,PR,C,M18T,600,400,134,600,400,134,11.2,STANDARDLINE BAGS
S148,PR,C,M12T,0,0,0,600,400,134,11.536,S/LINE BAGS
S165,PR,C,M12T,0,0,0,600,400,154,12.48,S/LINE BAGS
S166,PR,C,M12T,600,400,134,600,400,134,12.8,STANDARDLINE BAGS
S167,PR,C,M12T,400,600,134,600,400,134,12.8,STANDARDLINE BAGS
S168,PR,C,M12T,600,400,134,600,400,134,12.8,STANDARDLINE BAGS
S184,PR,C,M12T,0,0,0,600,400,134,11.536,S/LINE BAGS
S185,PR,C,M12T,600,400,134,600,400,134,11.52,STANDARDLINE BAGS
S186,PR,C,M12T,600,400,134,600,400,134,11.52,STANDARDLINE BAGS
S187,PR,C,M12T,600,400,134,600,400,134,10.78,STANDARDLINE BAGS
T06D,PR,C,M18T,600,400,154,400,600,134,6.3,EXPRESS LOOSE
T12D,PR,C,M12T,0,0,0,0,0,0,12,HAPPIPAK
T12T,PR,C,M18T,0,0,0,489,297,250,12,T/SCOPIC ECONO
T12Z,PR,C,M12T,0,0,0,400,600,134,12,F/SIZE H/PAK
Z06D,PR,C,M12T,588,364,90,600,400,95,6.3,6KG SINGLE LAYER
Z14P,PR,C,M12T,0,0,0,600,400,134,10.29,POLY BAGS
Z14S,PR,C,M12T,600,400,134,600,400,134,14,14X1KG          
Z165,PR,C,M12T,600,400,134,600,400,134,12,16X750G         
Z166,PR,C,M12T,600,400,134,600,400,134,12,16X750G         
Z16G,PR,C,M12T,400,600,134,400,600,134,12.16,G/GANG BAGS
Z16N,PR,C,M12T,0,0,0,600,400,134,12,PASAR BAGS
Z16P,PR,C,M12T,0,0,0,400,600,134,13.584,POLY BAGS
Z18B,PR,C,M18T,600,400,134,600,400,134,9.72,18 X 6 BAGS
Z18G,PR,C,M12T,600,400,135,600,400,134,9.9,G/GANG PERE Z18G
Z18K,PR,C,M18T,600,400,125,600,400,125,9.9,18 X ASDA KIDS
Z18P,PR,C,M12T,400,600,125,600,400,125,12.375,POLY BAGS
Z18S,PR,C,M12T,400,600,134,400,600,134,11.88,S/PRICE BAGS
Z205,PR,C,M12T,400,600,134,400,600,154,14.5,ICELAND BAGS
Z20K,PR,C,M12T,600,400,125,600,400,125,12,20X CBK PEARS
Z20S,PR,C,M18T,600,400,125,600,400,125,12.32,20 X SMART PRICE APPLE BAGS
Z24B,PR,C,M12T,400,600,134,400,600,154,12,BASIC BAGS
Z65D,PR,C,M12T,588,364,90,600,400,95,6.5,6.5KG S/LAYER
