A1,ALBERT HEIJN
AC,ASDA D-CODE
AD,ALDI
AF,AFRICA
AS,ASDA
AT,AARTSENFRUIT
AU,AUSTRIA
BE,BELGIE
BF,BELLA FRUIT
BM,BAMA
BS,BELL SHIPPING
CA,CANADA
CC,CHINGFORD D-CODE
CE,CENTRAL EUROPE
CF,CARREFOUR
CH,CHINGFORD
CN,CHINA
CO,CO-OP
CQ,COLRUYT Q/PREM
CR,COLRUYT
CS,COLD STORAGE
CT,CHINGFORD NETTO
DE,GERMANY
DH,DELHAIZE
DK,DANSK
DO,DOLE
DR,GERMANY RESIDU F
DS,DENMARK SPAR
EB,ME COLORS
EC,EMPIRE WORLD (DC
EP,EPCO
EU,EUROPE
EV,EVERFRESH
EW,EMPIRE WORLD TRA
EZ,EU (TI NON MEM)
FA,F/MARK AFRICA
FD,FRUIT MASTERS
FE,FAR EAST
FM,FRESHMARK
FR,FRANCE
FS,FRUIT F SCHOOLS
FT,FAIRTRADE
FZ,FRESHMARK ZAMBIA
GF,GLOBAL FRUIT POI
GH,GHANA
GM,GF MARKETING
GR,GREECE
GS,GRABOUW SPAR
HE,HELSINBORG
IC,ICELAND DATECODE
ID,INDIE
II,INDIANA IMPORTS
IL,ICELAND
IN,INDONESIA
IS,ISLAND
IT,ITALY
JE,JAKARTA
JS,SAINSBURY
JU,JUPITER MARKETIN
KA,KATOPE
KB,KIBSON
KE,KEELINGS
KS,KESCO
LA,AFRICA (LA)
LI,GM OGL
LL,LOBLAWS
LO,LOCAL
MC,MARKS SPENCER DC
ME,MIDDLE EAST
MO,MORRISONS
MP,METSPAN FE
MR,METRO
MS,MARKS + SPENCER
MY,MALAYSIA
N1,N1
N2,N2
N3,N3
N4,N4
N5,N5
NB,BELPOMME
NC,NTUC
NE,NORTHERN EUROPE
NI,NOT INSPECTED
NK,KAUFLAND
NT,NETTO EU
OG,OGL
OW,ORCHARD WORLD
PO,POMANJOU
PP,PPO
RE,REWE
RH,REWE DIRECT
RR,REWE RESIDU FREE
RS,RUSSIA
SA,SPAR AFRICA
SC,SCANDINAVIA
SE,SOUTH EUROPE
SF,SUMMERFIELD
SH,SHARBATLY
SK,SPAR KONTINENT
SP,SPAR
SZ,SWITZERLAND
T1,TESCO
T2,TEST2
TC,TESCO DC
TE,TEST
TP,PROMOSIE
TR,TURKEYE
TW,TAIWAN
UF,UNIFRUIT
UK,UNITED KINGDOM
US,USA
VF,VIA FRUCTIS
WC,WAITROSE DC
WR,WAITROSE
WW,WOOLWORTHS
