PR,ABF,A/FETEL
PL,AFD,AFRICAN DELIGHT
PL,AFI,AFI
PL,AFP,AFRICAN PRIDE
OT,AFS,AFS GOLDENH
NE,AGR,AUGUST RED
OT,ALE,NECTARINES
OT,ALP,ALPHONSE
AP,ALR,AT/RED
PR,ANE,A/EARLY
PL,ANG,ANGELENO
AP,ATB,A/BLUSH
OT,AUB,AUB - NE
OT,AUR,AUR - NE
AP,AZT,AZTEC
PR,BBC,B/BOSC
AP,BBN,B/BURN
AP,BBR,BRAEBURN (RED)
OT,BEL,BELLEVUE
AP,BGS,B/GOLDEN
PR,BHD,B/HARDY
OT,BHN,DONHEUR
OT,BID,B/DONNE
CH,BNG,BING
OT,BNH,BONHEUR
OT,BON,BONHEUR
OT,BRA,BRA - NE
PE,BRL,BRL - PE
PR,BRO,B/ROUGE
NE,BRP,BRP - NE
OT,BRP,BRP - NE
PR,BRT,BARTLETT
OT,BUT,BUTTERNUT
OT,CAR,CARROTS
PL,CAS,CASSELMAN
PE,CAT,CATARINA
PR,CFV,C/FAVOURITE
NE,CGL,CGL - NE
PR,CHY,CHEEKY
AP,CI6,CRIPPS RED 60%
AP,CIR,CRIPPS RED
OT,CLE,CLEMENTINE
OT,CLG,CALEDON GLOBE
AP,CME,CAMEO
PR,CNC,CONCORDE
PR,CNF,CONFERENCE
PR,CNR,CONDORDE
AP,CP1,CRIPPS PINK ELEG
AP,CP3,CRIPPS PINK 30
AP,CP4,CRIPPS PINK 40%
AP,CP5,CRIPPS PINK 50%
AP,CPP,CRIPPS PINK
AP,CRR,CRIPPS RED 80
PR,CRS,CAPE ROSE
OT,CSC,CSC - PE
OT,CSE,CSE - PE
OT,CSS,CRIMSOM SEEDL
PE,CTH,CATHRINA
OT,DBH,DBHAN
PR,DDC,D/COMICE
OT,DEL,DELTA SEEDLESS
OT,DIA,DIA - NE
AP,DKS,DRAKENSTEIN
NE,DMD,DMD - NE
NE,DON,DONNARINE
PR,DPP,DPP1
CH,DRG,DRAGON CROWN
PR,EBC,EARLY B/CHRETIEN
PL,ELD,ELDORADO
AP,ELE,ELEGANT
PE,ESN,ESN - PEACHES
OT,EUR,EUR
NE,FAE,FAIRKING
OT,FAN,FANTASIA  - NE
PE,FG,FIESTA GOLD
PR,FGO,FLAMINGO
AP,FIE,FIESTA
PR,FIN,FINESSE
NE,FL1,FL1
NE,FL3,FL3
PR,FLA,FLARE
NE,FLK,FLAMEKST
OT,FMN,FMN GOLDENH
PR,FMP,FLAMINGO SEMPRE
NE,FPL,FPL - NE
OT,FPL,FPL - NE
PR,FRC,FORELLE (FEMA)
NE,FRD,FIESTA RED
PR,FRL,FORELLE
OT,FRT,FEURTE PLUMS
PL,FRT,FEURTE PLUMS
AP,FSU,FUJI SUPREMA
AP,FUG,F/GREEN
AP,FUJ,FUJI
AP,FUK,F/NO COLOUR
AP,FUR,FUJI RED
AP,FUS,F/STR
AP,FUT,TRU-FUJI
PR,FVB,FRL-VRMNT BEAUTY
PL,FVK,FLAVORKING
NE,FVT,FLAVORTOP
AP,GAA,GALA
PL,GAV,GAVIOTA
AP,GDL,G/DELICIOUS
AP,GDR,GOLDEN REINDERS
AP,GGA,G/GALA
AP,GGS,GRANNY / GALA
AP,GIN,G/GOLD
PR,GLE,GL/CLERC
AP,GMR,GRANNY / GALA
AP,GNS,GREENSTAR
NE,GNT,GNT - NE
PR,GRB,GR/BOSC
AP,GRS,G/SMITH
PR,GRW,G/WILLIAMS
AP,GSP,G/STARK SPUR
AP,GSR,GRANNY SMITH RED
PR,HAD,H/DELIGHT
PL,HAR,H/PICKSTONE
OT,HAY,HAYWARD
PR,HIL,HIGHLAND
AP,JGR,J/GOLD RED
OT,JKR,JONKER
PE,JMD,JMD - PE
AP,JOG,J/GOLD
PR,JOS,JOSEPHINE
OT,JPR,JPR - PL
OT,JUL,JUL - PE
AP,JZZ,JAZZ
NE,KAY,KAY
PR,KER,K/ALEX
PR,KFR,KEIFFER
AP,KKS,KIKO
AP,KKU,FUJI BRAK
NE,KPE,KAY PEARL
OT,KSI,KSI - PE
PE,KSI,KSI - PE
AP,KZI,KANZI
OT,LAE,LAETITIA
OT,LAN,LARRY ANNE
PL,LAN,LARRY ANNE
CH,LAP,LAPPINS
OT,LAR,LA ROCHELLE
OT,LEM,LEMONS
PL,LRD,LADY RED
AP,LYN,ELEGANT
AP,MAH,MAHANA RED
OT,MAJ,M/JESTIC
OT,MAN,MAN
AP,MIK,MINNEISKA
OT,MKN,MKN
OT,MNB,MID NIGHTBEATY
PR,MOR,MORRETINI
NE,MPR,M/PRIDE
OT,MSU,M/SUPREME
NE,MYP,MYP
OT,NAD,NAD
OT,NAV,NAVELS
OT,NCL,NCL - NE
NE,NCR,NECTAPERLE
NE,NEC,NECTARINE
AP,NIC,NICOTER
OT,ONI,ONIONS
AP,OPA,OPAL
AP,OZG,OZARK GOLD
PE,PEC,PEACH (PEC)
CH,PIO,PIONEER
AP,PLD,PINK LADY
OT,PLU,PLUTO
AP,PNG,P/GOLDEN
PL,PNR,PIONEER
OT,POT,POTATOE
PL,PRO,PROTEA
OT,PSE,PRIME SEEDLESS
PR,PTR,P/TRUIMPH
PL,PUR,PUR - PL
CH,RAI,RAINIER
AP,RAK,RAKU RAKU
PL,RBA,RUBY STAR
PR,RBC,RED WILLIAMS
NE,RBD,RUBY DIAMOND
NE,RBG,RBG - NE
PR,RDJ,RED D'ANJOU
OT,RED,RED GLOBE
OT,REG,REGAL SEEDLESS
NE,REJ,RED JEWEL
AP,RFD,REDFIELD
AP,RFJ,FUJI RED
AP,RGA,R/GALA MIN
OT,RGB,RED GLOBE
AP,RGL,ROYAL GALA
AP,RGP,ROYAL GALA STRIP
AP,RGR,ROYAL GALA RED
OT,RGT,R/SEEDLESS
PE,RIL,RIL- PE
CH,RLD,ROYAL DAWN
NE,RLN,RLN
OT,ROA,ROA - NE
AP,ROB,ROYAL GALA (B)
NE,ROW,ROW - NE
OT,RPL,RPL - NE
AP,RRS,RAKO SUPREME
PR,RSM,ROSEMARIE
PR,RSP,ROSEMARIE SEMPRE
NE,RSW,RSW - NE
AP,RSY,ROSY GLOW
PL,RUN,RUBY NEL
PR,RWS,RED WILLIAMS
AP,RYB,R/BEAUT
CH,SAN,SANTINA
PL,SAN,SANTA ROSA
PL,SAP,SAPHIRE
NE,SBH,SBH - NE
OT,SBH,SBH - NE
PL,SBL,SOUTHERN BELLE
OT,SDC,SUNDANCE
AP,SDN,S/DOWNER
NE,SFI,SFI - NE
PL,SIM,SIMCA
AP,SKI,STARKING
AP,SKM,S/CRIMSON
NE,SKY,SKY HI
NE,SLI,SUNLITE
OT,SMF,SMF - NE
PE,SMN,SMN - PE
PR,SMP,ROSEMARIE/SEMPRE
PR,SMY,SEMPRE CHEEKY
PE,SNA,SNA - PEACHES
PL,SON,S/GOLD
OT,SOU,SOUVENIR - PL
AP,SPD,SPLENDOUR
PE,SPP,PEACH (SPP)
OT,SRG,STAR RUBY GRAPEF
PE,SRH,SCARLET RICH
OT,SRS,SUNRED SEEDLESS
AP,STH,SMOOTHY
PR,STK,S/KRIMSON
CH,STL,STELLA
OT,STR,STAR RUBY
OT,SUN,SUNRED
AP,SUP,SUPREMA
OT,SUP,SUPERIOR SEEDLES
CH,SWA,SWEET ANN
CH,SWH,SWEET HEART
OT,SWR,SWR - NE
OT,TAM,TAM
OT,THO,THOMPSON SEEDLES
AP,TOP,TOPRED
OT,TSH,THOMPSON SEEDLES
AP,TSU,TSUGARU
OT,VAL,VALENCIA
CH,VAN,VAN (CH)
PR,VBC,VRMNT B (FEMA)
PR,VBH,V/BLUSH
PR,VBT,VERMONT BEAUTY
OT,VIC,V/TORIA
NE,VIK,VIK - NE
OT,VIK,VIK - NE
PR,WBC,B/CHRETIEN
OT,WHX,W/CROSS
PR,WNE,W/NELIS
OT,WTM,WALTHAM CROSS
AP,YAT,YATAKA
AP,YIM,Y/IMPERIAL
PE,YPE,PEACH (YPE)
CH,ZAG,ZAIGER
NE,ZAI,ZAIGINA
